In [10]:
import numpy as np
import pandas as pd
import re
from collections import Counter
from sklearn.preprocessing import LabelEncoder
import seaborn as sns

In [11]:
df=pd.read_csv('Final_Train_Dataset.csv')
df=df.iloc[:,1:]
df.shape

(19802, 8)

In [12]:
df

,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded
0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687
1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458
2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195
3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313
4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305
5,5-10 yrs,4.\tWillingness to travel;5.\tExperience in Te...,Senior Trainer- Academics,NaN,"academics, effective communication, teacher tr...",Noida,6to10,4428
6,13-15 yrs,- Experience in managing fraud analytics with ...,Associate Vice President - Fraud Analytics - S...,Analytics,"Fraud Analytics, People Management Skills, Tea...",Delhi NCR,25to50,1988
7,6-10 yrs,Qualified Chartered Accountant with 1-3 yrs of...,Manager - Internal Audit - CA - Big4,NaN,"Accounting, Internal Audit, Auditing, Enterpri...",Pune,6to10,1793
8,1-3 yrs,Proven experience as payroll executive or spec...,Payroll Executive,NaN,"esic, hr, bonus, pf, tds, payroll, superannuat...",Ahmedabad(Bodakdev),0to3,3398
9,2-6 yrs,Other activities as may be required over the p...,Required CA (manager Finance) for R&R Salons P...,NaN,"accounting standards, finance, auditing, finan...",Bengaluru(Kodihalli),15to25,3444
10,3-7 yrs,Manage large volumes of structured and unstruc...,Business Analyst,NaN,"Test Data, Data Science, Business Analysis, Ma...",Mohali,6to10,3492
11,10-12 yrs,- Experience in Credit card/ banking domain wi...,Senior AVP - Model Development - Bank - IIM/ M...,Analytics,"Banking, Model Development, Analytics, People ...","Delhi NCR, Gurgaon",10to15,1969
12,2-6 yrs,3+ years of software development experience;Le...,Sales and Marketing Data Analyst - Data Analytics,Analytics,"Marketing Automation, Sales, Salesforce, Eloqu...",Pune(Kharadi),10to15,3692
13,2-4 yrs,- Knowledge of big data concepts and hands-on ...,Analytics Specialist - Data Science & Big Data,Analytics,"Data Science, Machine Learning, R, Big Data, P...",Mumbai,6to10,4479
14,1-6 yrs,Job Responsibilities: \tFinalization of Annu...,Manager / Assistant Manager- FP &A,NaN,"Budgeting, Variance Analysis, Forecasting, Capex",Gurgaon,10to15,2127
15,3-6 yrs,- Masters/ MS in computer science or other qua...,NLP & Semantic Specialist - Java/j2ee,NaN,"Spring, Core Java, J2Ee, Hibernate, Javascript...","Gurgaon, Gurugram",10to15,2914
16,5-8 yrs,- 2+ years of hands-on experience with the Had...,Hadoop Developer - Rdbms/netezza/oracle,NaN,"Hadoop, HBase, Digital Marketing, Netezza, Uni...",Bengaluru,6to10,3998
17,3-6 yrs,3+ years experience performing financial and a...,Business Finance Partner,NaN,"Business Finance, Financial Control, Business ...",Bengaluru,10to15,1548
18,4-9 yrs,- Work with various stake holders and understa...,Data Scientist - Ecommerce,NaN,"Information Retrieval, Hadoop, Hive, Spark, Ma...",Bengaluru,15to25,2401
19,3-5 yrs,Experience in managing and running campaigns o...,Digital Marketing Role,NaN,"Digital Marketing, Google Adwords, marketing, ...",Bengaluru,6to10,4554
20,1-5 yrs,"Design, code, test, debug, and record those pr...","Business Analyst - Gurgaon, HR",NaN,"Business Analyst - Gurgaon, HR",Gurgaon,6to10,3113
21,8-12 yrs,Experience setting up privacy frameworks incor...,"Cyber Risk - Chennai Location - Privacy, Data ...",NaN,"Business Continuity, Data Privacy, ISMS, Infor...",Chennai,25to50,1178
22,10-12 yrs,Strong Leadership and mentoring skills with mi...,Avp/senior AVP - SAS Analytics - Consulting Fi...,Analytics,"project implementation, client management, sas...",Bengaluru,10to15,1969
23,3-5 yrs,Ensure all data required for centralized dunni...,"Analyst, AR",NaN,"AR, reconciliations, Finance, Accounting, work...",Pune,0to3,2650
24,1-4 yrs,- Analyses the data gathered from performance ...,Immediately Required Software Tester in IT Par...,NaN,"manual testing, test scripts, performance test...",Chandigarh,0to3,4681
25,10-20 yrs,- Should be very good in team handling - must ...,Project Manager - Investment Research - BFSI,NaN,"Sales, Equity Research, Investment Research, I...",Mumbai,25to50,4298
26,3-7 yrs,NaN,"E Commerce Manager,",NaN,"amazon, E - commerce, PORTAL HANDLING, Busines...",Ahmedabad(Bopal),3to6,895
27,3-5 yrs,Accurately & timely preparation of Standard MI...,Financial Business Analyst (third Party Payroll),NaN,"finance, mis, business analysis, Excel, Macros",Gurgaon,0to3,3063
28,1-3 yrs,Accenture Technology powers our clients busine...,IXO IOT Applications,Analytics,"Analytics, Javascript, SCADA, Outsourcing, Pyt...",Bengaluru,3to6,190
29,2-5 yrs,1.\t2-3 years of experience in Life Insurance ...,Opportunity for Junior Manager / Assistant Man...,NaN,"Life Insurance, Actuarial, Actuarial Analyst, ...","Mumbai, Mumbai Suburbs",15to25,2012
...,...,...,...,...,...,...,...,...
19772,0-1 yrs,Providing the clients required support for pur...,Urgent Hiring/ Walk In Drive for BDE - Jhande...,NaN,"business development, marketing, franchisee de...",Delhi,0to3,294
19773,18-25 yrs,- Should carry 15-20 years of total experience...,Head - Product Management - Telecom/r&d - Iit/...,NaN,"Product Management, Head - Product Management,...","Bengaluru, Mumbai, Gurgaon, Gurugram",25to50,2621
19774,7-10 yrs,"You must have a degree in Computer Science, Co...",Vertica Technical Specialist - Centre of Excel...,NaN,"C, Algorithms, C++, Data Structures, Multithre...","Delhi, Mumbai, Bengaluru",15to25,2773
19775,1-5 yrs,NaN,R1rcm- Accretive Analyst/ Senior Analyst Backe...,NaN,"bpo, kpo, non bpo, night shift, us process, uk...",Gurgaon,0to3,2094
19776,0-1 yrs,NaN,Software Sales CRM,analytics,"software sales, selling, predictive analytics,...",Hyderabad(Madhapur),0to3,269
19777,8-13 yrs,- Applicants with good understanding of report...,Senior Manager - Reporting/analytics & Busines...,analytics,"sales enablement, mis, business operations, bu...",Bengaluru,25to50,1893
19778,9-11 yrs,Experience : 9 - 11 years relevant experience ...,Zonal Business Head - Lcv/hcv/ce Financing - N...,NaN,"Driving, HCV, LCV, Commercial Vehicle, Structu...",Chennai,10to15,3319
19779,9-14 yrs,- A minimum of three years prior experience in...,Trading Head - Market Making/high Frequency Tr...,NaN,"High Frequency Trading, Trading Head",India,25to50,1353
19780,3-5 yrs,Experience of working in DevOps model and Agil...,Azure Developer,NaN,"Hive, Spark, Hadoop, Talend, Devops, Data Inte...",Hyderabad,10to15,874
19781,2-5 yrs,Urgently looking to hire Content Auditors with...,Content Auditor,NaN,"copy writing, Content Analysis, content resear...",Noida,6to10,2829
19782,1-4 yrs,NaN,"Credit Manager,",NaN,"Financial Analysis, Credit Analysis, Finance, ...",Delhi NCR(Peeragarhi),0to3,3940
19783,5-10 yrs,At least 5 years hands on experience in IT;Sel...,Security Operations Analyst,NaN,"nessus, splunk, wireshark",Mumbai,10to15,3498
19784,5-8 yrs,Should have the ability to network amongst var...,Collection Analyst,NaN,"NBFC, Interpersonal skills, Legal, Collection ...",Kolkata,10to15,911
19785,7-10 yrs,Checking monthly bills & certification of vend...,Job Opening for Mep-qs for a Leading PMC in Mu...,NaN,"Estimation, Billing, Business Planning, Rate A...",Mumbai,10to15,2365
19786,1-6 yrs,Candidate must have at least 2 years of experi...,Full time Digital Marketing Trainer( Apply by ...,NaN,"digital marketing, seo, email marketing, youtu...","Kanpur, Lucknow, Agra",3to6,1110
19787,5-10 yrs,5-8+ years experience in FP&A; Finance / Busin...,FP&A Lead,NaN,"Finance, Accounting, Budgeting, Financial Anal...","Greater Noida, Gurgaon",15to25,779
19788,1-6 yrs,Candidate should be localities;Qualification :...,Opening for Relationship Manager-direct Marketing,NaN,"Sales, Marketing, Benefits, Cross Selling, Sal...","Chennai, Coimbatore",0to3,3188
19789,8-11 yrs,- Experience with systems administration and o...,Principal Software Engineer - IT,NaN,"powershell, octopus, .net, continuous integrat...",Bengaluru,10to15,1174
19790,1-6 yrs,"FRESHERS with Good communication skills , reas...",Executive / AM Sales / Sr Counselor -- Bangalore,NaN,"student advisor, career advisor, enrollment ex...",Bengaluru(Jayanagar+1),0to3,2036
19791,9-14 yrs,Organizational and project management skills; ...,Senior Product Manager,NaN,"Product Strategy, Project Management, Marketin...",Chennai,15to25,1871
19792,5-10 yrs,- Notice period should not be more than 30 day...,PHP Analyst - Mysql/javascript,NaN,"HTML, Javascript, CSS, JQuery, JSON, Html5, My...","Delhi NCR, Greater Noida",10to15,4272
19793,4-7 yrs,Programming knowledge(Python/Java) with good u...,SDET - Selenium Webdriver & (python/java),Analytics,"java, selenium webdriver, sdet, python, contin...",Chennai,10to15,1727
19794,7-12 yrs,Selling SAAS security solution in SOAR space f...,Solution Architect-security for Bangalore / Mu...,Analytics,"Security Analytics, SIEM, Arcsight, QRadar, Sp...","Bengaluru, Delhi NCR, Mumbai",10to15,4384
19795,3-6 yrs,Should have ability to do due diligence withou...,Opening for CA Fresher | Amravati,NaN,"Lap, Credit Policy, HL, Credit Risk Management...",Amravati,3to6,173
19796,1-3 yrs,2.\tShould have good communication skills;1.\t...,Executive Custome Executive (merchandising ),NaN,"HTML, XML, C, Communication Skills",Pune,0to3,838
19797,12-18 yrs,NaN,"Director, Medical Coding Training",NaN,"Medical Coding, ICD - 10, US Healthcare, RCM, ...",Hyderabad,15to25,2245
19798,0-3 yrs,NaN,Looking For Freshers WHO WANT To Work WITH US,NaN,"offline, online, part time, home base, work fr...","Mumbai, Bengaluru, Chennai, Hyderabad, Dehradu...",0to3,4966
19799,8-13 yrs,Annuities Domain experience is mandatory;Work ...,PM- C#/ .Net ( Annuity/ Insurance Domain),NaN,"SQL Server, VB.NET, C#, .Net, C#.Net, Oracle S...",Hyderabad,15to25,4272
19800,1-3 yrs,- By plugging into our market-leading global n...,Consultant - Internal Audit,NaN,"accounting, internal audit, auditing, risk adv...",Pune,10to15,1793
19801,2-5 yrs,- 3-5 years experience with the end to end pro...,Unity 3D Developer - Mobile Games Development,NaN,"IOS, XCode, Apple, Version Control, Perforce, ...",Hyderabad,10to15,1349

In [13]:
def conversion(tmp):

    coldif=[]
    for i in range(0,len(tmp)):
        for j in range(0,len(tmp[i])):
            coldif.append(tmp[i][j+1]-tmp[i][j])
            break

    coldif=np.array(coldif)/2

    colsum=[]
    for i in range(0,len(tmp)):
        for j in range(0,len(tmp[i])):
            colsum.append(int(np.mean((tmp[i][j+1]-coldif[i],tmp[i][j]+coldif[i]))))
            break
    tmp=colsum
    return tmp

In [14]:
df['job_desig'].value_counts()

Business Analyst                                                          148
Data Scientist                                                             84
Data Analyst                                                               67
Product Manager                                                            60
Home Base Job/ Data Entry/online Work/part Time Work/freelancer work       58
Digital Marketing Manager                                                  54
Digital Marketing Executive                                                44
Analyst                                                                    40
Microsoft Advanced Analytics                                               33
SEO Executive                                                              33
SEO Analyst                                                                29
Associate                                                                  28
Application Developer                                                      28
Content Writer                                                             27
Senior Software Engineer                                                   26
Data Entry/home Base Job/ Online Work/part Time Work/freelancer work       26
Business Development Manager                                               25
Software Engineer                                                          25
Program Control Services                                                   24
Senior Business Analyst                                                    23
Quality Analyst                                                            23
Data Engineer                                                              22
Marketing Manager                                                          22
Analytics Manager                                                          22
HR Executive                                                               21
Microsoft Modern Data Platform                                             19
Associate Vice President - Fraud Analytics - SAS - Bank                    18
Research Analyst                                                           18
Python Developer                                                           17
Financial Analyst                                                          17
                                                                         ...
Walkin Interview for Marketing Coordinator @ Techm                          1
BI Systems Analyst (composite)                                              1
Lead - EHS Assurance Panoli                                                 1
Principal Backend Architect                                                 1
Walk in for Systems Analyst - .Net & AngularJS                              1
Senior Machine Learning Developer - Python/algorithm                        1
Head - Digital Marketing - Real Estate                                      1
Analyst - Data Engineering                                                  1
Functional Consultant                                                       1
Management  Trainee - Sustainable Energy                                    1
Production Support Engineer | Dxc.technology, Bangalore                     1
Urgent Requirement for Data Scientist_mumbai                                1
Practice Head- Security BDL                                                 1
Search Engine Optimization                                                  1
Netsuite Developer - Technical / Functional                                 1
Opening for Retail Specialist                                               1
Accounts Manager/ DGM Accounts(charted Accountant                           1
Product Pricing Analyst                                                     1
Principal Architect-ams Prac.                                               1
Call Analyst / Call Calibration Executive for Inernational BPO              1
Principal/ Architect - Technology - C++/ VC++ - Premium Institute           1
Mega Walk-in Drive For Fresher - International Voice Process @ Chennai      1
Urgent Requirement For THE Position OF Research Analyst(mba) @ Surat        1
Manager PPC                                                                 1
Quality Analyst - Manual Testing ( Mobile )                                 1
Production Optimisation Analyst                                             1
Qualtrics - A Con\ Con                                                      1
Associate Solution Designer                                                 1
Data Scientist - Model Engineering - Bank                                   1
Mgr -MIS Financial Planning & Analysis for Automobile Company India         1
Name: job_desig, Length: 11708, dtype: int64

In [15]:
#Experience

df['experience']=df['experience'].str.rstrip(' yrs')
df['experience']=df['experience'].str.split('-')
df['experience']=[map(int,i) for i in df['experience']]
#df['experience']=conversion(df['experience'])

#Salary

#df['salary']=df['salary'].str.split('to')
#df['salary']=[map(int,i) for i in df['salary']]
#df['salary']=conversion(df['salary'])

#Job_type

#df["job_type"].fillna('No job type', inplace = True) 
#df['job_type']=np.where(df['job_type'].str.contains('Analytics',case=False,regex=True),'Analytics',df['job_type'])
#df['job_type']=np.where(df['job_type'].str.contains('Analytic',case=False,regex=True),'Analytics',df['job_type'])
#type_bin={'Analytics':1,
 #       'No job type':0}
#df['job_type']=df['job_type'].map(type_bin)

#Droppping null values

#df=df.dropna()
#Designation

#df["job_type"].fillna('No job desi', inplace = True)
counts = pd.value_counts(df['job_desig'])
#df['job_desig'] = df['job_desig'].isin(counts[counts > 18].index)
#Job ].index))
#df['job_desig']=np.where((df['job_desig'].isin(counts[counts > 10].index)==True),'High Skill',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin(counts[counts > 80].index)==True),'High Skill8',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin((counts[counts <= 80 ].index) & (counts[counts >= 60].index))),'High Skill7',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin((counts[counts <= 60 ].index) & (counts[counts >= 40].index))),'Medium Skill6',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin((counts[counts <= 40 ].index) & (counts[counts >= 30].index))),'Medium Skill5',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin((counts[counts <= 30 ].index) & (counts[counts >= 20].index))),'Medium Skill4',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin((counts[counts <= 20 ].index) & (counts[counts >= 10].index))),'Medium Skill3',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin((counts[counts <= 10 ].index) & (counts[counts >= 5].index))),'Medium Skill2',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin((counts[counts <= 5 ].index) & (counts[counts >= 2].index))),'Medium Skill1',df['job_desig'])
df['job_desig']=np.where((df['job_desig'].isin(counts[counts <= 1].index)==True),'Low Skill',df['job_desig'])
#df=df[mask1].dropna()
#df['job_desig'] = df['job_desig'].isin((counts[counts < 8 ].index) & (counts[counts < 4].index))
job_bin={'High Skill8':8,'High Skill7':7,
         'Medium Skill6':6,'Medium Skill5':5,'Medium Skill4':4,'Medium Skill3':3,'Medium Skill2':2,'Medium Skill1':1,
        'Low Skill':0}
df['job_desig']=df['job_desig'].map(job_bin)

#job_description

#df["job_description"].fillna('No job description', inplace = True)
#counts = pd.value_counts(df['job_description'])
#df['job_desig'] = df['job_desig'].isin(counts[counts > 18].index)
#Job ].index))
#df['job_desig']=np.where((df['job_desig'].isin(counts[counts > 10].index)==True),'High Skill',df['job_desig'])
#df['job_description']=np.where((df['job_description'].isin((counts[counts <= 10 ].index) & (counts[counts >= 4].index))),'Medium Skill',df['job_description'])
#df['job_description']=np.where((df['job_description'].isin(counts[counts > 10].index)==True),'High Skill',df['job_description'])
#df['job_description']=np.where((df['job_description'].isin(counts[counts < 4].index)==True),'Low Skill',df['job_description'])
#df=df[mask1].dropna()
#df['job_desig'] = df['job_desig'].isin((counts[counts < 8 ].index) & (counts[counts < 4].index))
#job_bin={'High Skill':3,
  #       'Medium Skill':2,
  #      'Low Skill':1}
#df['job_description']=(df['job_description'].map(job_bin))

#key Skills

#df["key_skills"].fillna('No skills', inplace = True)
counts = pd.value_counts(df['key_skills'])
#df['job_desig'] = df['job_desig'].isin(counts[counts > 18].index)
#Job ].index))
#df['job_desig']=np.where((df['job_desig'].isin(counts[counts > 10].index)==True),'High Skill',df['job_desig'])
#df['key_skills']=np.where((df['key_skills'].isin((counts[counts <= 10 ].index) & (counts[counts >= 4].index))),'Medium Skill',df['key_skills'])
#df['key_skills']=np.where((df['key_skills'].isin(counts[counts > 10].index)==True),'High Skill',df['key_skills'])
#df['key_skills']=np.where((df['key_skills'].isin(counts[counts < 4].index)==True),'Low Skill',df['key_skills'])
#df=df[mask1].dropna()
#df['job_desig'] = df['job_desig'].isin((counts[counts < 8 ].index) & (counts[counts < 4].index))
#job_bin={'High Skill':3,
   #      'Medium Skill':2,
 #       'Low Skill':1}
#df['key_skills']=(df['key_skills'].map(job_bin))
#Location

#df['location']=df['location'].str.split('(').str.get(0)
#df['location']=df['location'].str.split(',').str.get(0)
#df['location']=np.where(df['location'].str.contains('India',case=False),'India',df['location'])
#df['location']=np.where(df['location'].str.contains('Mumbai',case=False),'Mumbai',df['location'])
#df['location']=np.where(df['location'].str.contains('Delhi',case=False),'Delhi',df['location'])

In [16]:
#df=df.drop(['job_description','key_skills'],axis=1)
df['job_desig'].value_counts()

1    8992
0    7322
2    1759
3     737
4     371
8     232
6     196
7     127
5      66
Name: job_desig, dtype: int64

In [17]:
df[df['job_description']==0]

Empty DataFrame
Columns: [experience, job_description, job_desig, job_type, key_skills, location, salary, company_name_encoded]
Index: []

In [18]:
#Creating dummies
h=df['location']
lb=LabelEncoder()
df['location']=lb.fit_transform(df['location'])
#df = pd.concat([df, pd.get_dummies(df['location'])], axis=1)
#df=df.drop(['location'],axis=1)

In [19]:
df.drop(['job_description','key_skills'],axis=1,inplace=True)
#df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19802 entries, 0 to 19801
Data columns (total 6 columns):
experience              19802 non-null object
job_desig               19802 non-null int64
job_type                4797 non-null object
location                19802 non-null int32
salary                  19802 non-null object
company_name_encoded    19802 non-null int64
dtypes: int32(1), int64(2), object(3)
memory usage: 850.9+ KB

In [20]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV

In [21]:
y=df['salary']

In [22]:
X=df.drop(['salary'],axis=1)
X.head()

  experience  job_desig   job_type  location  company_name_encoded
0     [5, 7]          1        NaN       597                  3687
1   [10, 17]          0        NaN      1412                   458
2     [5, 9]          1  Analytics       525                  4195
3    [7, 10]          1  Analytics       114                   313
4     [1, 3]          0        NaN       811                  1305

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=0.1, 
                                                    random_state=42)

In [24]:
def print_score(clf, X_train, y_train, X_test, y_test, train=True):
    if train==True:
        print("Accuracy :{0:0.4f}".format(accuracy_score(y_train,clf.predict(X_train))))
        print("Classification :\n\n {}\n".format(classification_report(y_train,clf.predict(X_train))))
        print("Confusion matrix :\n {}".format(confusion_matrix(y_train,clf.predict(X_train))))
        
        res=cross_val_score(clf,X_train,y_train,cv=10,scoring='accuracy')
        print("Average Accuracy: \t {0:.4f}".format(np.mean(res)))
        print("Accuracy SD: \t\t {0:.4f}".format(np.std(res)))
        
    elif train==False:
        print("Test Result:\n")        
        print("accuracy score: {0:.4f}\n".format(accuracy_score(y_test, clf.predict(X_test))))
        print("Classification Report: \n {}\n".format(classification_report(y_test, clf.predict(X_test))))
        print("Confusion Matrix: \n {}\n".format(confusion_matrix(y_test, clf.predict(X_test))))

In [25]:
tree = DecisionTreeCla(max_depth=5)

NameError: name 'DecisionTreeCl' is not defined

In [352]:
tree.fit(X_train,y_train)

DecisionTreeRegressor(criterion='mse', max_depth=5, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [353]:
print_score(tree, X_train, y_train, X_test, y_test, train=True)
print_score(tree, X_train, y_train, X_test, y_test, train=False)

Train Result:

MSE train: 49.5497

Average Accuracy: 	 50.4222
Accuracy SD: 		 2.2102
Test Result:

MSE test: 48.8264

In [26]:
from sklearn.ensemble import AdaBoostRegressor

In [27]:
ada = AdaBoostRegressor(DecisionTreeRegressor(max_depth=4), 
                        n_estimators=500, random_state=42)

In [28]:
ada.fit(X_train, y_train)

ValueError: could not convert string to float: Analytics

In [357]:
print_score(ada, X_train, y_train, X_test, y_test, train=True)
print_score(ada, X_train, y_train, X_test, y_test, train=False)

Train Result:

MSE train: 55.6926

Average Accuracy: 	 60.7070
Accuracy SD: 		 6.5521
Test Result:

MSE test: 54.7609

In [210]:
le=LinearRegression()

In [211]:
le.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [212]:
print_score(le, X_train, y_train, X_test, y_test, train=True)
print_score(le, X_train, y_train, X_test, y_test, train=False)

Train Result:

MSE train: 52.0104

Average Accuracy: 	 52.0605
Accuracy SD: 		 2.1142
Test Result:

MSE test: 51.2199

In [213]:
gdb=GradientBoostingRegressor()

In [214]:
gdb.fit(X_train,y_train)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.1, loss='ls', max_depth=3, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=100, n_iter_no_change=None, presort='auto',
             random_state=None, subsample=1.0, tol=0.0001,
             validation_fraction=0.1, verbose=0, warm_start=False)

In [215]:
print_score(gdb, X_train, y_train, X_test, y_test, train=True)
print_score(gdb, X_train, y_train, X_test, y_test, train=False)

Train Result:

MSE train: 45.5659

Average Accuracy: 	 46.8092
Accuracy SD: 		 1.8650
Test Result:

MSE test: 45.4498

In [216]:
rf_clf=RandomForestRegressor()

In [217]:
rf_clf.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [218]:
#params_grid = {"max_depth": [3, None],
 ##              "min_samples_split": [2, 3, 10],
 #              "min_samples_leaf": [1, 3, 10]}
#grid_search = GridSearchCV(rf_clf, params_grid,
#                           n_jobs=-1, cv=5,
 #                          verbose=1)
#grid_search.fit(X_train, y_train)

In [219]:
print_score(rf_clf, X_train, y_train, X_test, y_test, train=True)
print_score(rf_clf, X_train, y_train, X_test, y_test, train=False)

Train Result:

MSE train: 15.1207

Average Accuracy: 	 48.1044
Accuracy SD: 		 1.9136
Test Result:

MSE test: 44.5421

In [220]:
#grid_search.best_score_

In [221]:
#grid_search.best_params_

In [2]:
df=pd.read_csv('Final_Test_Dataset.csv')

NameError: name 'pd' is not defined

In [3]:
df

NameError: name 'df' is not defined

In [360]:
def conversion(tmp):

    coldif=[]
    for i in range(0,len(tmp)):
        for j in range(0,len(tmp[i])):
            coldif.append(tmp[i][j+1]-tmp[i][j])
            break

    coldif=np.array(coldif)/2

    colsum=[]
    for i in range(0,len(tmp)):
        for j in range(0,len(tmp[i])):
            colsum.append(int(np.mean((tmp[i][j+1]-coldif[i],tmp[i][j]+coldif[i]))))
            break
    tmp=colsum
    return tmp

In [361]:
#Experience

df['experience']=df['experience'].str.rstrip(' yrs')
df['experience']=df['experience'].str.split('-')
df['experience']=[map(int,i) for i in df['experience']]
df['experience']=conversion(df['experience'])

#Salary

#Job_type

df["job_type"].fillna('No job type', inplace = True) 
df['job_type']=np.where(df['job_type'].str.contains('Analytics',case=False,regex=True),'Analytics',df['job_type'])
df['job_type']=np.where(df['job_type'].str.contains('Analytic',case=False,regex=True),'Analytics',df['job_type'])
type_bin={'Analytics':1,
        'No job type':0}
df['job_type']=df['job_type'].map(type_bin)

#Droppping null values

#df=df.dropna()

#Job Designation

#df["job_type"].fillna('No job desi', inplace = True)
counts = pd.value_counts(df['job_desig'])
df['job_desig'] = df['job_desig'].isin(counts[counts > 4].index)
df['job_desig']=np.where((df['job_desig']==True),'High Skill','Low Skill')
job_bin={'High Skill':1,
        'Low Skill':0}
df['job_desig']=df['job_desig'].map(job_bin)

#Location

df['location']=df['location'].str.split('(').str.get(0)
df['location']=df['location'].str.split(',').str.get(0)
df['location']=np.where(df['location'].str.contains('India',case=False),'India',df['location'])
df['location']=np.where(df['location'].str.contains('Mumbai',case=False),'Mumbai',df['location'])
df['location']=np.where(df['location'].str.contains('Delhi',case=False),'Delhi',df['location'])

In [362]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6601 entries, 0 to 6600
Data columns (total 7 columns):
experience              6601 non-null int64
job_description         5079 non-null object
job_desig               6601 non-null int64
job_type                6601 non-null int64
key_skills              6601 non-null object
location                6601 non-null object
company_name_encoded    6601 non-null int64
dtypes: int64(4), object(3)
memory usage: 361.1+ KB

In [363]:
lb=LabelEncoder()
df['location']=lb.fit_transform(df['location'])
df.drop(['job_description','key_skills'],axis=1,inplace=True)

In [364]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6601 entries, 0 to 6600
Data columns (total 5 columns):
experience              6601 non-null int64
job_desig               6601 non-null int64
job_type                6601 non-null int64
location                6601 non-null int32
company_name_encoded    6601 non-null int64
dtypes: int32(1), int64(4)
memory usage: 232.1 KB

In [365]:
X_train=df

In [366]:
ada.predict(X_train)

array([19.88441331,  6.8195122 , 10.12441643, ..., 16.30114566,
       19.88441331, 11.58446731])

In [367]:
outputdata=pd.DataFrame(data=ada.predict(X_train))

In [368]:
outputdata.columns=['salary']

In [369]:
outputdata['salary']=np.ceil(outputdata['salary']).astype(int)

In [370]:
outputdata

      salary
0         20
1          7
2         11
3          3
4          7
5         17
6         25
7          3
8         20
9          6
10        24
11        18
12        14
13        22
14        11
15        11
16        11
17         3
18        17
19        11
20        10
21        24
22        11
23        13
24        15
25         3
26        24
27        17
28        19
29        11
...      ...
6571      11
6572      10
6573      12
6574      14
6575       7
6576      26
6577       3
6578      18
6579      23
6580      25
6581      20
6582      11
6583      15
6584       3
6585      24
6586      14
6587      23
6588      15
6589      22
6590      17
6591      17
6592      18
6593      25
6594       7
6595      15
6596      14
6597       8
6598      17
6599      20
6600      12

[6601 rows x 1 columns]

In [371]:
label=LabelEncoder()
outputdata['salary']=label.fit_transform(h[:6601]).astype(str)

In [372]:
outputdata

     salary
0        31
1       120
2        31
3        15
4        50
5        95
6        31
7       106
8         2
9        15
10       84
11       31
12      106
13       85
14       50
15       50
16       15
17       15
18       15
19       15
20       50
21       25
22       15
23      106
24       24
25       85
26        2
27       50
28       15
29       85
...     ...
6571     31
6572     50
6573    138
6574     50
6575     25
6576     31
6577     54
6578    106
6579     25
6580     31
6581    124
6582     15
6583     15
6584     25
6585     50
6586     54
6587     31
6588     31
6589     15
6590    106
6591     95
6592    106
6593     15
6594     15
6595    106
6596      2
6597      2
6598     15
6599     85
6600     50

[6601 rows x 1 columns]

In [280]:
#from pandas import ExcelWriter

writer = pd.ExcelWriter('submissionreport.xlsx')
outputdata.to_excel(writer,sheet_name='Sheet1',index=False)
#outputdata.to_excel('submission.csv')
#df.to_csv(file_name)

# Create a Pandas Excel writer using XlsxWriter as the engine.
#writer = pd.ExcelWriter('pandas_simple.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
#df.to_excel(writer, sheet_name='Sheet1')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

In [282]:
from sklearn.preprocessing import LabelEncoder

In [4]:
label=LabelEncoder()